<!DOCTYPE html>
<html>
    <head>
        <title> countdown webpage </title>
        <meta name="viewpiort"content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="countdown.css">
    </head>
    <body>
        <div class="overlay"></div>
        <div class="wrapped">
            <div class="">
            <h1 class="title"><span></span> New Year Coming Soon</h1>
            <div class="countdown-container">
            <div>
                <p id="days" class="big-text">0</p>
                <span>Days</span>
            </div>
            <div>
                <p id="hours" class="big-text">0</p>
                <span>Hours</span>
            </div>
            <div>
                <p id="minutes" class="big-text">0</p>
                <span>Minutes</span>
            </div>
            <div>
                <p id="seconds" class="big-text">0</p>
                <span>Seconds</span>
            </div>

        <script>
            var countDownDate = new Date(" janbuary, 01,2024 00:00:00").getTime();
            var x = setInterval(function ()
            {
                var now = new Date().getTime()
                var distance = countDownDate - now;


                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("days").innerHTML = days;
                document.getElementById("hours").innerHTML = hours;
                document.getElementById("minutes").innerHTML = minutes;
                document.getElementById("seconds").innerHTML = seconds;

                if (distance < 0)
                {
                    clearInterval(x);
                    document.getElementById("days").innerHTML = days;
                    document.getElementById("hours").innerHTML = hours;
                    document.getElementById("minutes").innerHTML = minutes;
                    document.getElementById("seconds").innerHTML = seconds;
                }

            }, 1000);
        </script>

    </body>
</html>